{
  "ConnectionStrings": {
    "AppDB": "Data Source=(local);Initial Catalog=EXE_Project;User ID=sa;Password=12345;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
